It's back baby!
Stonks Tower!
Now with 100% more overpriced beds!
In Zach's basement!
All hail GreatCow!
Now with 12% less dirt towers!
Zach probably doesnt know what was under his house!
Castle Copenhagen!
Gify's Wild Times!
Gify's Wild Times, now finished?!
Panda Peen!
Preist Obi-Wan!
Hermit Fuckpit!
I killed Nick's Dog!
JIF!
Now bigger and better!
What if we spooned on the Kaleb Dirt tower?!
Now with 100% less (hopefully) cobblestone cubes!
If you are reading this you probably should sleep!
Also check out IRL Gremlins!
Space is the place!
Do you have time to talk about our lord and savior, GreatCow?
Ian, professional bed scammer since §k2018§r!
My god Gremcraft is old as shit!
Fly me to the Moon, and let me build Chernobyl on Mars!
Secret Chernobyl under the fountain!
Gify's §oGroovy §rChernobyl!
Secret Bunker under the volcano!
Writing this at 2:40 am!
Sleep is for the weak!
Hello There!
General Kenobi!
And to this day, Zach still hasn't logged back into his Minecraft account!
Knighted by the lord himself!
Welcome to the internet!
Wonderful Wilson's Willy Whiskey!
JIF is love, JIF is life!
CEO entrepreneur born in 1964 Jeffery, Jeffery Bezos! CEO entrepreneur born in 1964 Jeffery, Jeffery Bezos! Come Jeffery you can do it! Pave the way put your back into it! Tell us why, show us how, look at where you came from look at you now! Zuckerburg and Gate and Buffet, amateurs can fuckin suck it! Fuck their wives, drink their blood. Come on Jeff, get em!
CEO entrepreneur born in 1964 Jeffery, Jeffery Bezos!
Gify_ for mayor?!
Acacian Hermit Dwarves!
I should probably sleep!
My decent into madness as I write these spashes!
Baby don't hurt me, don't hurt me, no more!
Jifcoin to the Moooooon! (Not really)!
Also check out GNF!
Also check out TWF: Shadow on the Empire!
Alabama District!
Ollies Dogs!
Cruella Deville? More like Ollie!
Once upon a Gremlin!
Merry Gremsmas!
01001010 01001001 01000110!
Creeper, aww man!
Have you seen the lego movie?
Airbus is better than Boeing!
Have you seen the lego movie?
Orange hoarder house in the woods to the east!
Blue Boon Banner!
15 Burgerking foot lettuce!
RIP Kyle, 2019-2020, bestest boy in Copenhagen. §4DIED TO THE SHARP BLUE BLADE OF GOD
227 Slytherin Lane!
A slight oversight in the carpet!
Kaleb head as a camera in the interview room!
Join the Church of the GreatCow!
It's more comfortable than being shanked!
Slower than a jet faster than a potato!
FANTASTIC! TERRIFIC! §OGROOVY!§r
Zach and Bridget sitting in a tree, §kgetyourdamnheadoutofthegutter§r!
Now with more sass!
Now with more Chernobyl!
Now with more nuclear reactors under public places!
Cold? §lBOREANS GET COLD!!§r
Its cold in Borea!
§o§lFUCKING MIMMIC!§r
§oYou think someone lives here?§r
§oWoah, a rat! This cave is full of surprises!§r