{
  "painting.gremcraft.burning_jif.author": "GreatCow",
  "painting.gremcraft.burning_jif.title": "Jif on Fire",

  "painting.gremcraft.gify.author": "GreatCow",
  "painting.gremcraft.gify.title": "Familiar Figure",

  "painting.gremcraft.ojarin.author": "Gify_",
  "painting.gremcraft.ojarin.title": "Ojarin Marenno",

  "painting.gremcraft.tree.author": "Gify_",
  "painting.gremcraft.tree.title": "Sanctuary Fruit Tree",

  "painting.gremcraft.baust_rocks.author": "Gify_",
  "painting.gremcraft.baust_rocks.title": "Baust Landscape Rocks",

  "painting.gremcraft.baust_tree.author": "Gify_",
  "painting.gremcraft.baust_tree.title": "Baust Landscape Tree",

  "painting.gremcraft.duatha.author": "Gify_",
  "painting.gremcraft.duatha.title": "Fate Reading",

  "painting.gremcraft.farewell.author": "wetratcore",
  "painting.gremcraft.farewell.title": "Farewell Into The Sunset",

  "painting.gremcraft.loss.author": "wetratcore",
  "painting.gremcraft.loss.title": "An Interpretation of Events"
}